# JAVA-000

./: README.md  pom.xml
Week_01/: pom.xml
Week_01/src/main/java/io/github/cchenxi/w1/classload/: JvmClassLoaderPrintPath.java
Week_01/src/main/java/io/github/cchenxi/w1/demo/: HelloByteCode.java  LocalVariableTest.java  MovingAverage.java
Week_01/src/main/java/io/github/cchenxi/w1/homework/: HelloClassLoader.java
Week_02/: README.md  pom.xml
Week_02/src/main/java/io/github/cchenxi/w2/jvm/: GCLogAnalysis.java
Week_03/: README.md  pom.xml
Week_04/: README.md  pom.xml
Week_04/src/main/java/io/github/cchenxi/w4/: Homework03.java
Week_05/: README.md  pom.xml
Week_05/db-demo/: pom.xml
Week_05/db-demo/src/main/java/io/github/cchenxi/db/: DbDemoApplication.java  OriginalJdbc.java  OriginalJdbc2.java  User.java  UserService.java
Week_05/db-demo/src/main/resources/: application.properties  create_table.sql
Week_05/db-demo/src/test/java/io/github/cchenxi/db/: DbDemoApplicationTests.java
Week_05/simple-starter/: pom.xml
Week_05/simple-starter/src/main/java/io/github/cchenxi/w5/spring/boot/: SpringBootConfiguration.java
Week_05/simple-starter/src/main/java/io/github/cchenxi/w5/spring/boot/prop/: SpringBootPropertiesConfiguration.java
Week_05/simple-starter/src/test/java/io/github/cchenxi/w5/spring/boot/: SpringBootStarterTest.java
Week_05/simple-starter/src/test/resources/: application-common.properties
Week_05/src/main/java/io/github/cchenxi/w5/h1/: DynamicProxyAopMain.java  Person.java  PersonBean.java
Week_05/src/main/java/io/github/cchenxi/w5/h2/: BeanUsage.java  Book.java  Config.java
Week_05/src/main/java/io/github/cchenxi/w5/h2/bean/: BookService.java
Week_05/src/main/java/io/github/cchenxi/w5/h2/factory/: DefaultBookFactory.java
Week_06/: README.md  pom.xml
Week_06/src/main/resources/: homework.sql
Week_07/: README.md  pom.xml  replication.md
Week_07/db-fx-01/: pom.xml
Week_07/db-fx-01/src/main/resources/: application.properties
Week_07/db-fx-02/: pom.xml
Week_07/db-fx-02/src/main/resources/: application.properties
Week_07/db-insert-data/: pom.xml
Week_07/db-insert-data/src/main/resources/: application.properties
Week_08/: README.md  pom.xml
Week_08/distributed-tx-demo/: pom.xml
Week_08/distributed-tx-demo/src/main/java/io/github/cchenxi/tx/: DistributedTxDemoApplication.java
Week_08/distributed-tx-demo/src/test/java/io/github/cchenxi/tx/: DistributedTxDemoApplicationTests.java
Week_08/sharding-demo/: pom.xml
Week_08/sharding-demo/src/main/java/io/github/cchenxi/shardingdemo/: ShardingDemoApplication.java
Week_08/sharding-demo/src/main/resources/: application.properties  schema.sql
Week_08/sharding-demo/src/test/java/io/github/cchenxi/shardingdemo/: ShardingDemoApplicationTests.java
Week_09/: README.md  pom.xml
Week_09/hmily-dubbo-demo/: README.md  pom.xml
Week_09/hmily-dubbo-demo/trans-common/: pom.xml
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/d2r/api/: D2rTransService.java
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/d2r/mapper/: AccountDollarMapper.java  AccountRmbMapper.java
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/d2r/model/: D2rTransRequest.java
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/r2d/api/: R2dTransService.java
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/r2d/mapper/: AccountDollarMapper.java  AccountRmbMapper.java
Week_09/hmily-dubbo-demo/trans-common/src/main/java/io/github/cchenxi/hmily/demo/common/r2d/model/: R2dTransRequest.java
Week_09/hmily-dubbo-demo/trans-d2r/: pom.xml
Week_09/hmily-dubbo-demo/trans-d2r/src/main/java/io/github/cchenxi/hmily/demo/d2r/: TransD2rApplication.java
Week_09/hmily-dubbo-demo/trans-d2r/src/main/java/io/github/cchenxi/hmily/demo/d2r/service/: D2rTransServiceImpl.java
Week_09/hmily-dubbo-demo/trans-d2r/src/main/resources/: application.yaml  hmily.yml
Week_09/hmily-dubbo-demo/trans-order/: pom.xml
Week_09/hmily-dubbo-demo/trans-order/src/main/java/io/github/cchenxi/hmily/demo/order/: OrderApplication.java
Week_09/hmily-dubbo-demo/trans-order/src/main/java/io/github/cchenxi/hmily/demo/order/controller/: OrderController.java
Week_09/hmily-dubbo-demo/trans-order/src/main/java/io/github/cchenxi/hmily/demo/order/service/: OrderService.java  OrderServiceImpl.java  TransService.java  TransServiceImpl.java
Week_09/hmily-dubbo-demo/trans-order/src/main/resources/: application.yaml  hmily.yml
Week_09/hmily-dubbo-demo/trans-r2d/: pom.xml
Week_09/hmily-dubbo-demo/trans-r2d/src/main/java/io/github/cchenxi/hmily/demo/r2d/: TransR2dApplication.java
Week_09/hmily-dubbo-demo/trans-r2d/src/main/java/io/github/cchenxi/hmily/demo/r2d/service/: R2dTransServiceImpl.java
Week_09/hmily-dubbo-demo/trans-r2d/src/main/resources/: application.yaml  hmily.yml
Week_11/: README.md  pom.xml
Week_11/redis-lock/: pom.xml
Week_11/redis-lock/src/main/java/io/github/cchenxi/: RedisLockApplication.java
Week_11/redis-lock/src/test/java/io/github/cchenxi/: RedisLockApplicationTests.java
Week_12/: README.md  pom.xml
Week_13/: README.md  pom.xml
Week_13/activemq-jms-demo/: pom.xml
Week_13/activemq-jms-demo/src/main/java/io/github/cchenxi/w13/: ActivemqJmsDemoApplication.java
Week_13/activemq-jms-demo/src/main/resources/: application.properties
Week_13/activemq-jms-demo/src/test/java/io/github/cchenxi/w13/: JmsApplicationTest.java
Week_13/spring-kafka-demo/: pom.xml
Week_13/spring-kafka-demo/src/main/java/io/github/cchenxi/w13/: MessageConsumer.java  MessageProducer.java  SpringKafkaDemoApplication.java
Week_13/spring-kafka-demo/src/main/resources/: application.properties  kafka9001.properties  kafka9002.properties  kafka9003.properties
Week_13/spring-kafka-demo/src/test/java/io/github/cchenxi/w13/: SpringKafkaDemoApplicationTests.java
毕业项目/: Java进阶训练营毕业总结.md  README.md
(+36 files in other folders)
