spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3307/d_order
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave01.jdbc-url=jdbc:mysql://127.0.0.1:3317/d_order
spring.datasource.slave01.username=root
spring.datasource.slave01.password=123456
spring.datasource.slave01.driver-class-name=com.mysql.cj.jdbc.Driver
