spring.shardingsphere.datasource.names=master,slave01,slave02

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/d_order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave01.jdbc-url=jdbc:mysql://localhost:3317/d_order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave02.jdbc-url=jdbc:mysql://localhost:3327/d_order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.rules.replica-query.load-balancers.random.type=RANDOM
spring.shardingsphere.rules.replica-query.load-balancers.random.props.workid=123
spring.shardingsphere.rules.replica-query.data-sources.ds.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.ds.replica-data-source-names=slave01,slave02
spring.shardingsphere.rules.replica-query.data-sources.ds.load-balancer-name=random

spring.shardingsphere.props.sql-show=true